[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         tail
    Path         /logs/*/*.log
    Tag          service.*
    Multiline    on
    Parser_Firstline  multiline_java
    Refresh_Interval 5
    Path_Key     filepath

[FILTER]
    Name         modify
    Match        service.*
    Add          env dev

[OUTPUT]
    Name         loki
    Match        service.*
    Host         loki
    Port         3100
    Labels       job=springboot
    Label_keys   $filepath,$trace_id,$span_id
    Line_format  json
