[SERVICE]
    Flush           5
    Log_Level       info
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name                tail
    Path                /logs/*/*.log
    Tag                 service.*
    Parser              json
    Refresh_Interval    5
    Path_Key            filepath

[FILTER]
    Name         modify
    Match        service.*
    Add          env dev

[OUTPUT]
    Name         loki
    Match        service.*
    Host         loki
    Port         3100
    Labels       job=fluentbit, env=$env, service_name=$service_name, trace_id=$trace_id, span_id=$span_id
    Label_keys   $filepath,$trace_id,$span_id
    Line_format  key_value
