[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name  forward
    Listen 0.0.0.0
    Port  24224

[OUTPUT]
    Name        loki
    Match       *
    Uri         http://loki-201:3100/loki/api/v1/push
    Labels      job=fluentbit,host=${HOSTNAME}
    Retry_Limit False
